<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:visibility="gone"
    android:id="@+id/main">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambu-care +"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/text"
        android:fontFamily="@font/bold"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To save a life is to save all of humanity."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/ibm"
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>